KINDE_CLIENT_ID=<your_kinde_client_id>
KINDE_CLIENT_SECRET=<your_kinde_client_secret>
KINDE_ISSUER_URL=https://<your_kinde_subdomain>.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

DATABASE_URL=postgres://postgres.hzmnaovonfonktrghqdk:[PASSWORD]@aws-0-sa-east-1.pooler.supabase.com:5432/postgres

STRIPE_SECRET_KEY=
STRIPE_PRICE_ID=